# test-oauth2-google

./: README.md  pom.xml
src/main/java/com/github/choonchernlim/testoauth2google/config/: OAuth2SecurityConfig.java  OAuth2SecurityConfiguration.java
src/main/java/com/github/choonchernlim/testoauth2google/controller/: IndexController.java
src/main/java/com/github/choonchernlim/testoauth2google/security/: AuthorityGranter.java  CustomDefaultUserAuthenticationConverter.java  CustomUserDetails.java  CustomUserDetailsService.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleLogoutHandler.java  GoogleProfile.java  GoogleTokenServices.java  GoogleUserAuthenticationConverter.java  GoogleUserDetails.java  GoogleUserDetailsService.java
src/main/resources/: log4j.xml  messages.properties  spring-applicationContext.xml  spring-component-scan.xml  spring-security.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: goodbye.jsp  index.jsp  logout-success.jsp
src/test/groovy/com/github/choonchernlim/testoauth2google/controller/: MockControllerSpec.groovy
src/test/java/com/github/choonchernlim/testoauth2google/: DummyTest.java
